services:
  - type: web
    name: vibe-backend
    env: python
    rootDir: music-api
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server.app:app  # adjust if different
    autoDeploy: true

  - type: static
    name: vibe-frontend
    env: static
    rootDir: client
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    autoDeploy: true
