DATABASE_URL=postgresql://postgres:1234@localhost:5432/vibelog_db
JWT_SECRET_KEY=your-secret-key-here

SPOTIFY_CLIENT_ID=2b418dba9da34ba28cd85f50cce8eb85
SPOTIFY_CLIENT_SECRET=0f5687cb6e3f4905a54546fba9fcb7ca
client_id = os.getenv("SPOTIFY_CLIENT_ID")
